---
- name: Node Application Hosting
  hosts: aws_ec2
  become: true
  gather_facts: false
  vars:
    ansible_connection: aws_ssm
    ansible_aws_ssm_timeout: 600
    ansible_aws_ssm_bucket_name: 8586-terraform-state

  roles:
    - node
